# AE2-QoL-Client

./: README.md  build.gradle  gradle.properties
.github/workflows/: manual_artifact.yaml  release_on_tag.yaml
gradle/: libs.versions.toml
src/main/java/com/github/debris/aeqc/: AEQC.java
src/main/java/com/github/debris/aeqc/config/: AEQCConfig.java  ConfigFactory.java
src/main/java/com/github/debris/aeqc/feat/: BlankPatternRestock.java  BookmarkMissing.java  Callbacks.java  ContainerReady.java  FastAutoCraft.java  FastPull.java  Hooks.java  InventoryTweaks.java  PatternConverter.java  PatternPlaceHolder.java  PatternTweaks.java  SearchTweaks.java  Task.java  TaskQueue.java
src/main/java/com/github/debris/aeqc/forge/: ModImpl.java
src/main/java/com/github/debris/aeqc/gui/: AEQCConfigUI.java
src/main/java/com/github/debris/aeqc/gui/button/: BookmarkMissingButton.java
src/main/java/com/github/debris/aeqc/localization/: ConfigScreenText.java  TooltipText.java
src/main/java/com/github/debris/aeqc/mixin/: ClientPacketListenerMixin.java  IMixinAbstractContainerMenu.java
src/main/java/com/github/debris/aeqc/mixin/mod/ae2/: CraftConfirmScreenMixin.java  EncodePatternTransferHandlerMixin.java  EncodingHelperMixin.java  IMixinAEBaseScreen.java  IMixinMEStorageScreen.java  IMixinWidgetContainer.java
src/main/java/com/github/debris/aeqc/mixin/mod/jei/: IMixinBookmarkList.java  IMixinBookmarkOverlay.java  RecipeTransferButtonControllerMixin.java  RecipeTransferButtonMixin.java
src/main/java/com/github/debris/aeqc/mixin/mod/mafglib/: GuiTextFieldGenericMixin.java
src/main/java/com/github/debris/aeqc/neoforge/: ConfigScreenEntrypointImpl.java  ModImpl.java
src/main/java/com/github/debris/aeqc/plugin/: InitHandlerImpl.java  InputHandlerImpl.java  JeiPluginImpl.java
src/main/java/com/github/debris/aeqc/reference/: ExtendedAEReference.java  GTCEUReference.java  ModReference.java  TomStorageReference.java
src/main/java/com/github/debris/aeqc/unsafe/: GTCEUAccess.java
src/main/java/com/github/debris/aeqc/util/: AE2Util.java  AccessUtil.java  InventoryUtil.java  ItemUtil.java  JeiUtil.java  Platform.java
src/main/resources/: aeqc.mixins.json  pack.mcmeta
src/main/resources/assets/aeqc/lang/: en_us.json  zh_cn.json
