import java.text.SimpleDateFormat

plugins {
    alias(libs.plugins.architectury.loom)
}

base.archivesName = libs.versions.archives.name
version = "${libs.versions.version.get()}-mc${libs.versions.minecraft.version.get()}-${new SimpleDateFormat("yyyyMMdd").format(new Date())}"
group = libs.versions.maven.group

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://www.jitpack.io" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { url = "https://modmaven.dev/" }
    maven { url = "https://maven.tterrag.com/" }
    maven { url = "https://raw.githubusercontent.com/tom5454/maven/main" }
    maven { url = "https://maven.neoforged.net/releases/" }
}

dependencies {
    minecraft libs.minecraft
    mappings loom.officialMojangMappings()
    neoForge libs.neoforge

    modImplementation libs.mafglib
    modImplementation libs.jei
    modCompileOnly libs.gtceu

    // ae2
    modImplementation libs.guideme
    modImplementation libs.ae2
    modImplementation libs.ae2jei

    // extendedAE
    modCompileOnly libs.glodium
    modCompileOnly libs.extendedae

    // ae2wt
    modCompileOnly libs.ae2wt
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
}

tasks.named('runClient', JavaExec).configure { exec ->
    exec.setArgs(['--username', project.property('user_name'), '--session', '0', '--width', '854', '--height', '480'])
}
