org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.20.1

forge_version=1.20.1-47.4.0

yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=1.0.0
maven_group=com.github.debris
archives_base_name=AE2 QoL Client
mod_id=aeqc
mod_author=Debris
#    modrinth_id=yke6wdGF
#    curseforge_id=915857


malilib_version=0.1.14-mc1.20.1

ae2_version=15.4.5
guideme_version=20.1.7

glodium_version=5006780
extendedae_version=7005572

wireless_terminals_version=7154316

jei_version=15.20.0.127

tom_version=1.7.1
